const flatten = (coll) => {
  const result = [];
  for (item of coll) {
    // Array.isArray — функция-предикат стандартной библиотеки,
    // которая проверяет, является ли значение массивом.
    // См. ссылку на документацию в разделе "Дополнительные материалы". 
    if (Array.isArray(item)) {
      for (subItem of item) {
        result.push(subItem);
      }
    } else {
      result.push(item);
    }
  }

  return result;
};

console.log(flatten([3, 2, [], [3, 4, 2], 3, [123, 3]]));

/*

Функция для раскрытия массива наподобие метода .flat()
Но для массивов с одним уровнем вложенности

Логика работы функции выглядит так:

Инициализируем массив-результат, в который запишутся все значения.
Итерируем (проходим) по основному массиву и проверяем текущий элемент.
Если текущий элемент — не массив, то добавляем его в массив-результат и идём дальше.
Если текущий элемент — массив, то начинаем вложенный цикл, внутри которого идём по массиву и добавляем каждый его элемент в массив-результат.
Возвращаем массив-результат.
*/
