const sum = (n, a, b) => {
	let result = 0;
		for (let i = 1; i < n; i++) {
			if (i % a === 0 || i % b === 0) {
				result += i;
			};	
		};
		return result;
};
sum(10, 2, 4)

/*
Реализуйте и экспортируйте функцию по умолчанию, которая считает сумму всех натуральных чисел, меньших чем n (первый аргумент), которые делятся на числа a или b (второй и третий аргументы) без остатка. n - может быть только натуральным числом.
*/